# DATABASE CONNECTION
DATABASE_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# EMAIL CONNECTION
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

# SETTINGS
SECRET_KEY=

# SECRET PHRASE
SECRET_PHRASE=
